<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Области применения квантовых компьютеров</title>
</head>

<body>
  <header class="header">
    <section class="sec">
      <img src="images/Group 1.png" alt="logo" class="logo" />
      <nav class="navbar">
        <ul class="navbar__list">
          <li class="navbar__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="navbar__item">
            <a href="cont.html">Контакты</a>
          </li>
          <li class="navbar__item">
            <a href="inf.html">Источники информации</a>
          </li>
        </ul>
      </nav>
      <a href="tel:+79154189388" class="call-button">Позвонить</a>
    </section>
  </header>
  <div class="ticker">
    <span>Области применения квантовых компьютеров</span>
  </div>
  <main class="main">
    <div class="left-side">
      <h1 class="title">Области применения квантовых компьютеров</h1>
    </div>
    <div class="right-side">
      <ul class="image-list">
        <li>
          <h2>Контакты:</h2>
          <p class="abz navbar__item">
            <a href="tel:+7(915)418-93-88"> &#9742;+7(915)418-93-88 </a><br>
            <a href="mailto:kovalolya2008@icloud.com">&#9993; kovalolya2008@icloud.com </a>

          </p>
        </li>
      </ul>
    </div>
  </main>
  <footer>
    <section class="sec">
      <p class="p-footer">&copy; Design: Koval Olga</p>
    </section>
  </footer>
</body>

</html>